<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UTS Women's Water Polo</title>
</head>
<body>
  <div class="header">
  <h1 align="left" style="font-size: 35px"><img src="UTS.jpg" alt= "UTS logo" width="125" height="70" align="middle"
    /h1>
<h2 align=left style="color:DarkTurquoise;">Women's Water Polo</h2>

<style>
.header{
  background-image: url(img/one.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 500px 200px;
  background-attachment:fixed;
}

<style>
/*Layout of webdesign using tabs*/

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #00CED1;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: lightblue;}
#2017 {background-color: white;}
#2018 {background-color: white;}
#Gallery {background-color: white;}

</style>
<button class="tablink" onclick="openPage('Home', this, 'DarkTurquoise')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('2017', this, 'DarkTurquoise')">2017</button>
<button class="tablink" onclick="openPage('2018', this, 'DarkTurquoise')">2018</button>
<button class="tablink" onclick="openPage('Gallery', this, 'DarkTurquoise')">Gallery</button>





<div id="Home" class="tabcontent">
  <h3 style="font-size:60px">Welcome</h3>
  <img src="two.jpg" alt= "Player Passing" width="300" height="200" align="middle" float= "">
  <p style="font-size:30px;">UTS is very proud of it's women's Water Polo program.
    Over the last few years with lots of hard work, many successful results have been achieved.
    Players have reached the international level. The team also brought home the gold medal
    at the 2017 Australian Uni games championship held on the Gold Coast. As a result, this
    team was awarded "team of the year" at the 2017 UTS Sport Blues Awards.</p>



  <p3 style="font-size:30px;">Continue through this website to see more specific inofrmation of the team and results of games and don't forget to have a look at our social media
  pages.</p3>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <Style>
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

.fa-instagram {
background: #FF00FF;
color: white;
}

</style>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>










</div>

<div id="2017" class="tabcontent">
  <style>
  * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: DarkTurquoise;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
<header>
  <h2>2017</h2>
</header>

<section>
  <nav>
    <h4>Team of the year:</h4>


    <img src="three.jpg" alt= "Team at awards night" width="300" height="200" align="middle">
  </nav>

  <article>
    <h1 style="font-size:40px">Recap</h1>
    <p style="font-size:30px">In 2017 the women's water polo team attended the Australian University Games championships
      and went through the enitre competition undefeated and won the gold medal. The grand final
    was against UNSW and UTS came out on top 3-2. This was UTS's first gold medal in this event for the women. This was also player, Sam El Safty's
  8th University Games so ending it on a gold medal win was very rewarding for her. This team's success was awarded at the UTS Sport Blues Awards night
as they recieved the "Team of the Year" award. </p>

  </article>
</section>

<footer>

</footer>

</body>
</div>

<div id="2018" class="tabcontent">
  <style>
  * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: DarkTurquoise;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 10px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 20px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
<header>
  <h2>2018</h2>
</header>

<section>
  <nav>
  <h5>Results:</h5>
  <p> Game 1:vs Bond Uni, Won 22-2 </p>
  <p> Game 2:vs Newcastle Uni, Won 8-2 </p>
  <p> Game 3:vs Macquarie Uni, Won 25-2 </p>
  <p> Game 4:vs QUT, Lost 6-4 </p>
  <p> Game 5:vs Sydney Uni, Won 10-2 </p>
  <p> Game 6:vs ACU, Lost 6-5 </p>
  <p> Game 7:vs UNSW, Won 10-5 </p>
  <img src="four.jpg" alt= "Player Passing" width="300" height="300" align="middle">
  </nav>

  <article>
    <h1 style="font-size:40px">Recap</h1>
    <p style="font-size:30px">In 2018 the women's team were favourites to go back to back as they had maintained
      majority of the same players from last year. The competion for the women started off well as they won their first
  three games quite convincingly. Their last round game was against Queensland University of Technology who were very strong. UTS ended up loosing this game 6-4.
UTS still had a chance to make the grandfinal as long as they won their next two games.
The Quater Final was against Sydney Uni where UTS won. The Semi Final was then against ACU. UTS were down 4-1 at half time and managed
to get the game back to 5 all. However, ACU managed to score another goal in the dying seconds to make the final score 6-5. This was a letdown to the team
but they look ahead into ensuring they secured the bronze medal. The bronze medal game was against UNSW which was a rematch of
the 2017 Gold medal game. UTS remained on top for entirety of the game taking home the bronze medal 10-5. </p>
  </article>
</section>

<footer>
</footer>

</body>
</div>

<div id="Gallery" class="tabcontent">
<h1 style="font-size:40px">Pictures from 2017&2018</h1>
<img src="one.jpg" alt= "Player defending" width="300" height="300" align="middle">
<img src="two.jpg" alt= "Player passing" width="300" height="300" align="middle">
<img src="three.jpg" alt= "Team at awards night" width="300" height="300" align="middle">
<img src="four.jpg" alt= "Team with Bronze medals" width="300" height="300" align="middle">
<img src="five.jpg" alt= "Goalie Passing" width="300" height="300" align="middle">
<img src="six.jpg" alt= "Player watching" width="300" height="300" align="middle">
<img src="seven.jpg" alt= "Player passing" width="300" height="300" align="middle">
<img src="eight.jpg" alt= "Player defending" width="300" height="300" align="middle">
<img src="nine.jpg" alt= "Player taking a foul" width="300" height="300" align="middle">
<img src="ten.jpg" alt= "Team photo in 2017" width="300" height="300" align="middle">
<img src="eleven.jpg" alt= "Team talk" width="300" height="300" align="middle">
<img src="twelve.jpg" alt= "Team Photo in 2018" width="300" height="300" align="middle">



</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
